> print(anova_list) #Se confirma que existen diferencias significativas entre estas variables
$Sex
Analysis of Deviance Table

Model: otu_table_phy_g_top ~ meta_phy_g_top[["Sex"]]

Multivariate test:
                        Res.Df Df.diff   Dev Pr(>Dev)    
(Intercept)                215                           
meta_phy_g_top[["Sex"]]    213       2 675.2    0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Arguments:
 Test statistics calculated assuming uncorrelated response (for faster computation) 
 P-value calculated using 999 iterations via PIT-trap resampling.


$Zone
Analysis of Deviance Table

Model: otu_table_phy_g_top ~ meta_phy_g_top[["Zone"]]

Multivariate test:
                         Res.Df Df.diff  Dev Pr(>Dev)    
(Intercept)                 215                          
meta_phy_g_top[["Zone"]]    210       5 1195    0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Arguments:
 Test statistics calculated assuming uncorrelated response (for faster computation) 
 P-value calculated using 999 iterations via PIT-trap resampling.


$Infected
Analysis of Deviance Table

Model: otu_table_phy_g_top ~ meta_phy_g_top[["Infected"]]

Multivariate test:
                             Res.Df Df.diff   Dev Pr(>Dev)    
(Intercept)                     215                           
meta_phy_g_top[["Infected"]]    214       1 438.4    0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Arguments:
 Test statistics calculated assuming uncorrelated response (for faster computation) 
 P-value calculated using 999 iterations via PIT-trap resampling.
